# Parameters used to generate this project with aem-project-archetype

groupId=projecttamal
artifactId=projecttamal
version=0.0.1-SNAPSHOT
package=com.aem.projecttamal
appId=projecttamal
appTitle=TAMAL
aemVersion=6.5.5
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=n
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
